# --------------------------------------------------------------------
# 파일 읽기 쓰기 => 파일 입출력(I/O)
# --------------------------------------------------------------------
# (1) 열기 open     => 동작모드 mode='w' 쓰기, 'r' 읽기
# (2) 쓰기 & 읽기
# (3) 닫기 close
# --------------------------------------------------------------------

# [파일 쓰기] ========================================================
FILE_NAME='data.txt'

# (1) 파일 열기(파일경로 + 파일명 , 모드, 인코딩)
fp=open(FILE_NAME,mode='w',encoding='utf-8')

# (2) 쓰기 => write('데이터')
fp.write('good\n')
fp.write('happy')

# (3) 닫기 => close()
fp.close()

# [파일 읽기] ========================================================

# (1) 파일 열기(파일경로 + 파일명 , 모드, 인코딩)
fp=open('class\ex_class_inher_3.py',mode='r',encoding='utf-8')

# (2) 파일 읽기 => read() 파일안의 모든 내용 가져오기 ==> str타입
allcontext=fp.read()
allcontext

# (3) 닫기 => close()
fp.close()