# --------------------------------------------------------------------
# 파일 입출력(I/O)
# --------------------------------------------------------------------
# 모드 (mode)
# mode='w'      : 파일이 존재하면 내용을 지우기, 그리고 쓰기
#                 파일이 없으면 파일 생성하고 쓰기
# mode='a'      : 파일이 존재하면 끝 부분에 내용 쓰기
#                 파일이 없으면 파일 생성하고 쓰기
# mode='x'      : 파일 존재하면 오류
#                 파일이 없으면 파일 생성하고 쓰기
# --------------------------------------------------------------------
FILE_NAME='file/mydata.txt'

fp=open(FILE_NAME,mode='a',encoding='utf-8')
fp.write('\n나도')

fp.close()

fp=open(FILE_NAME,mode='x',encoding='utf-8')