# ------------------------------------------------------
# 바둑알 정보
# 클래스명 : point
# 변수
#   - 클래스 변수
#   - 인스턴스 변수 : x(공개용),__y(비공개용)
# method
#   - 시스템 메서드 : __init__()
#   - 커스텀 메서드 : put(), show()
#   - getter/setter 메서드 : 비공개 속성의 값 읽기, 쓰기
# ------------------------------------------------------
class point():
    # class 속성

    # 인스턴스 속성 초기화 및 생성 메서드
    def __init__(self,x,y):
        self.x=x#공개데이터
        self.__y=y# 비공개 데이터

    # 메서드----------------------------------------------
    def put(self):
        print(f'({self.x}, {self.__y})--o')
    
    # getter/setter 메서드 -------------------------------
    # 비공개 속성 읽기/변경
    def get__y(self): return self.__y

    def set__y(self, y): self.__y = y

#인스턴스(객체) 생성

p1=point(10,5)
p1.put()
p1.x=1
p1.__y=2
# p1.__z=200 #클래스 상에 없는 속성, 인스턴스 생성 후 추가된 속성 변경 가능
p1.put()

p2=point(5,5)

print(p1.__dict__)
print(p2.__dict__)

#비공개 속성 값 변경
p1.set__y(50)
p1.put()
#비공개 속성 값 읽기
p1.get__y()







# 오버로딩 => 함수이름 매개변수 모든게 같아야 같은걸로 보겠다
# 오버라이딩 => 부모에게 물려받은 메서드 중에서 리모델링해서 사용
#              구현 코드부분만 변경해서 사용