#------------------------------------------------------
#A 모집단
# 표본 크기 8 
# 표본 평균 12
# 표본 분산 4
#B 모집단
# 표본 크기 10
# 표본 평균 8
# 표본 분산 9
# 각 모집단의 모분산을 표본분산과 같다고 가정

# H0 : 두 펀드의 연평균 수익률 차이 X
# H1 : 두 펀드의 연평균 수익률 차이 O
# a  : 0.05
# T0 : 영가설 하에서의 검정 통계량
fundA <- c(8,12,2)
fundB <- c(10,8,3)
a <- 0.05
t <- function(x,y,a){
  t0 <- (x[2]-y[2])/sqrt((x[3]^2/x[1])+(y[3]^2/y[1]))
  if(abs(t0)>1.96){
    cat('영가설 기각')
  }else{
    cat('영가설 채택')
  }
}
t(fundA,fundB,a)
#------------------------------------------------------
# A 모집단
# 표본 크기 100
# 표본 평균 4.5
# 모분산 4
A <- c(100,4.5,4)
mu <- function(A, a=0){
  if(a==95){
  cat('신뢰수준 95%의 신뢰구간\n')
  cat(A[2] - 1.96*(sqrt(A[3])/sqrt(A[1])))
  cat('<= 모평균 <=')
  cat(A[2] + 1.96*(sqrt(A[3])/sqrt(A[1])))
  }else if(a==99){
  cat('신뢰수준 99%의 신뢰구간\n')
  cat(A[2] - 2.58*(sqrt(A[3])/sqrt(A[1])))
  cat('<= 모평균 <=')
  cat(A[2] + 2.58*(sqrt(A[3])/sqrt(A[1])))
  }else{
  cat('신뢰수준 95%의 신뢰구간\n')
  cat(A[2] - 1.96*(sqrt(A[3])/sqrt(A[1])))
  cat('<= 모평균 <=')
  cat(A[2] + 1.96*(sqrt(A[3])/sqrt(A[1])))
  cat('\n\n신뢰수준 99%의 신뢰구간\n')
  cat(A[2] - 2.58*(sqrt(A[3])/sqrt(A[1])))
  cat('<= 모평균 <=')
  cat(A[2] + 2.58*(sqrt(A[3])/sqrt(A[1])))
  }
}
mu(A,95)
#------------------------------------------------------
#코끼리
# 표본 크기 50
# 표본 평균 244
# 표본 표준편차 11
# 모분산 15^2
elephant <- c(50,244,15^2)
mu(elephant,95)
#------------------------------------------------------
#전국 남학생
# 표본 크기 100
# 표본 평균 172
# 모분산 15^2
student <- c(100,172,15^2)
mu(student)
