# 실습 문제
#1. 등차수열 1,3,5,... 를 1부터 30까지 생성하여 x에 저장하시오.
x <- seq(1,30,2)
#2. ‘A’,’B’,’C’의 값을 10번 반복하여 30개의 원소를 갖는 문자열 벡터 y를 생성하시오.
y <- rep(c('A','B','C'),10)
#3. 0,1을 각각 15번 씩 반복하여 길이 30인 벡터 z를 생성하고 이를 문자형으로 변환하여 z1에 저장하시오.
z1 <- as.character(z <- rep(c(0,1),each=15))
#4. 1번의 x를 이용하여 6 x 5 의 행렬을 생성하고 xmat 변수에 저장 하시 오. (행기준으로 채움)
xmat <- matrix(x,6,5)
#5. 1,2,3의 결과를 각각 성분으로 갖는 리스트 생성하시오.
lst <- list(x,y,z)
#6. x,y,z1을 변수로 갖는 데이터프레임을 생성하고 dat로 저장하시오. (문자열 요인화 방지)
dt <- data.frame(x=x,y=y,z=z1,stringsAsFactors = F)
#7. 6의 dat 중에서 첫번째와 두번째 변수를 선택하여 행렬로 변환하시오.
dt_mat1 <- as.matrix(dt[1:2])
#8. 6의 dat 중에서 첫번째와 세번째 변수를 선택하여 행렬로 변환하시오.
dt_mat2 <- as.matrix(dt[-2])
#9. 1의 x 벡터에서 10보다 크고 20보다 작은 원소의 합을 구하시오.
sum(x[x>10 & x<20])
#10. 4의 xmat에서 행의 합, 열의 평균, 열의 분산 값을 각각 계산하시오.
#apply(데이터,방향,적용하고싶은 함수)
apply(xmat,1,sum)
apply(xmat,2,mean)
apply(xmat,2,sd)
